// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HAL module implemenation stored in
// hw/<COPYPIX_HARDWARE_MODULE_ID>.<ro.board.platform>.so

bootstrap_go_package {
    name: "soong-lightsHal",
    pkgPath: "android/soong/lightsHal",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "lightsHal.go",
    ],
    pluginFor: ["soong_build"],
}

lightsHal_defaults {
    name: "lightsHal_defaults",
}

cc_library_shared {
    name: "lights.aospa",
    srcs: ["lights.c"],
    defaults: ["lightsHal_defaults"],
    relative_install_path: "hw",
    header_libs: ["libhardware_headers"],
    shared_libs: ["liblog"],
    cflags: ["-DLOG_TAG=\"qdlights\""],
    clang: true,
    stem: "lights.sdm660",
    overrides: ["lights.sdm660"],
    vendor: true,
}
