Verified+1: Adithya <gh0strider.2k18.reborn@gmail.com>
Verified+1: 007 <prisoner56898@protonmail.com>
Code-Review+1: 007 <prisoner56898@protonmail.com>
Code-Review+2: Adithya <gh0strider.2k18.reborn@gmail.com>
Verified+1: Richard Raya <rdxzv.dev@gmail.com>
Code-Review+1: Richard Raya <rdxzv.dev@gmail.com>
Submitted-by: Adithya <gh0strider.2k18.reborn@gmail.com>
Submitted-at: Tue, 07 Mar 2023 04:35:15 +0000
Reviewed-on: https://gerrit.aospa.co/c/AOSPA/android_device_qcom_common/+/28227
Project: AOSPA/android_device_qcom_common
Branch: refs/heads/topaz
